/** @format */

.card-list {
  width: 80vw;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 20px;
  justify-items: center;
  margin: 0 auto;
  padding-bottom: 75px;
}
